İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
300 TL'ye 75 TL İndirim
4
(1100+)
Hot Döner (Ayazağa)
35-45dk
2.2km
Min. 150 TL
Döner

================================
Çılgın Menü 505 TL yerine sepette 420 TL
Gurme Menü 445 TL yerine sepette 400 TL
Gurme Klasik Üçlü 325 TL yerine sepette 290 TL
4
(650+)
Paşa Döner (Sarıyer Merkez)
55-65dk
7.1km
Min. 1.000 TL
Döner

================================
Trendyol Yemek Özel Menü
İlk Siparişe Özel 200 TL İndirim
3.9
(700+)
Maydonoz Döner (Sarıyer Merkez)
45-55dk
7.3km
Min. 650 TL
Döner

================================
400 TL ve üzeri siparişlerde 125 TL
300 TL'ye 75 TL İndirim
3.6
(20+)
Bİ DÖNER HATAY USÜLÜ (Sultan Selim)
Sponsorlu
25-35dk
3.1km
Min. 300 TL
Döner

================================
4.5
(750+)
Döner Bank Maslak Sanayi (Maslak)
15-25dk
0.7m
Min. 80 TL
Döner

================================
Fırsatlardan Birini Yakala!
400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
4.3
(8+)
Dönerken Uğra (Ayazağa)
35-45dk
2.2km
Min. 160 TL
Döner

================================
4.3
(6700+)
Pizza Bulls (Reşitpaşa)
Sponsorlu
55-65dk
1.7km
Min. 200 TL
Pizza

================================
Maslak Dönercisi (Maslak)
20-30dk
1.4km
Min. 80 TL
Döner

================================
3.9
(150+)
Löpsss Döner (Maslak)
25-35dk
0.9m
Min. 80 TL
Döner

================================
İlk Siparişe Özel 200 TL İndirim
2 Orta Boy Pizza + İçecek (1 L) - Sepette 380 TL
2 Orta Boy Pizza Fırsatı sepette 380 TL
4
(1100+)
Little Caesars Pizza (Maslak)
Sponsorlu
25-35dk
2km
Min. 300 TL
Pizza

================================
Fırsatlardan Birini Yakala!
400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
4.4
(20+)
Şah Antep Kebap Dürüm Izgara (Sultan Selim)
30-40dk
3.1km
Min. 650 TL
Kebap

================================
3.2
(400+)
Arada Bi Kokoreç (Reşitpaşa)
35-45dk
2.3km
Min. 120 TL
Döner

================================
Mavi Etiketli Ürünlerde Sepette 1000 TL'ye 150 TL İndirim
4.2
(250+)
Mançurya (Ferahevler)
Sponsorlu
50-60dk
2.9km
Min. 600 TL
Burger

================================
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
3.9
(100+)
Beğendik Kebap & Izgara (Huzur)
35-45dk
3.3km
Min. 455 TL
Döner

================================
Fırsatlardan Birini Yakala!
400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
4.6
(10+)
Adıyaman Döner Sofrası (Gülbahar)
40-50dk
4.5km
Min. 700 TL
Tavuk

================================
Fırsatlardan Birini Yakala!
400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
5
(10+)
Neşe Pizza (Gülbahar)
35-45dk
4.5km
Min. 685 TL
Kebap

================================
Merkez Döner (Maden)
30-40dk
7.4km
Min. 1.000 TL
Döner

================================
4.5
(2400+)
Etiler Marmaris (Ayazağa)
65-75dk
2.1km
Min. 400 TL
Burger

================================
4.4
(2900+)
Cızbız Sucuk & Köfte (Ayazağa)
35-45dk
2.2km
Min. 150 TL
Köfte
Semtin Yıldızı

================================
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
4.3
(20+)
Avrupa Marmaris (İstinye)
25-35dk
2.7km
Min. 500 TL
Sokak Lezzetleri

================================
4.4
(600+)
Öz Doydum Kebap (İstinye)
25-35dk
2.7km
Min. 120 TL
Kebap

================================
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
4.8
(1300+)
Avrupa Marmaris (Büyükdere)
25-35dk
5.9km
Min. 700 TL
Tost & Sandviç
Semtin Yıldızı

================================
Mavi Etiketli Ürünlerde Sepette 200 TL'ye 20 TL İndirim
4.2
(950+)
Marmaris Büfe 1964 (Maslak)
45-55dk
1.5km
Min. 250 TL
Tost & Sandviç

================================
Bonkör Menüler
350 TL ve üzerine 150 TL indirim KOD:SR150
Fırsatlardan Birini Yakala!
4.5
(6300+)
SR Döner (Sultan Selim)
Bölgesel Yoğunluk
35-45dk
2.9km
Min. 160 TL
Döner

================================
Fırsatlardan Birini Yakala!
400 TL ve üzeri siparişlerde 125 TL
4.3
(10+)
Döner Bank (Huzur)
Bölgesel Yoğunluk
35-45dk
2.3km
Min. 160 TL
Döner

================================
300 TL'ye 75 TL İndirim
4.3
(10+)
Dürüm Dürüm (Sultan Selim)
Bölgesel Yoğunluk
40-50dk
2.9km
Min. 160 TL
Döner

================================
Köfteci Yusuf Kuzu Kol Kemikli 1.5 kg sepette 885 TL
Köfteci Yusuf Kuzu Kol Parça 1 kg sepette 590 TL
Köfteci Yusuf Kuzu Kol Kemikli 1 kg sepette 590 TL
4
(1700+)
Köfteci Yusuf (Huzur)
Bölgesel Yoğunluk
40-50dk
2.2km
Min. 120 TL
Burger

================================
Fırsatlardan Birini Yakala!
300 TL'ye 75 TL İndirim
Lezzet Köfte & Tavuk Izgara (Huzur)
Bölgesel Yoğunluk
40-50dk
2.3km
Min. 160 TL
Köfte

================================
4.8
(150+)
Köşem Döner ve Büfe (Çeliktepe)
Kapalı
35-45dk
3.6km
Min. 500 TL
Döner
Semtin Yıldızı

================================
300 TL'ye 75 TL İndirim
4.5
(3400+)
Hot Döner (Rumeli Hisarı)
Kapalı
45-55dk
3.5km
Min. 1.200 TL
Döner
Semtin Yıldızı

================================
4.3
(3900+)
Çıtır Büfe (Reşitpaşa)
Kapalı
40-50dk
2.2km
Min. 450 TL
Döner

================================
Fırsatlardan Birini Yakala!
300 TL'ye 75 TL İndirim
4.2
(40+)
Hatay Ateşi Döner (Ayazağa)
Kapalı
25-35dk
2.2km
Min. 150 TL
Döner

================================
4.5
(150+)
Semazen Döner (Seyrantepe)
Kapalı
20-30dk
2.7km
Min. 350 TL
Döner

================================
4.4
(1000+)
Barış Büfe (Etiler)
Kapalı
45-55dk
3.6km
Min. 2.500 TL
Tost & Sandviç
Semtin Yıldızı

================================
İlk Siparişe Özel 200 TL İndirim
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
3.9
(4000+)
46 Zurna Dürüm (Çeliktepe)
Kapalı
25-35dk
3.6km
Min. 700 TL
Döner

================================
İlk Siparişe Özel 200 TL İndirim
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
4.3
(1500+)
Paşa Döner (İstinye)
Kapalı
25-35dk
2.8km
Min. 80 TL
Döner

================================
Fırsatlardan Birini Yakala!
300 TL'ye 75 TL İndirim
4.8
(5+)
Döner Mi Döner (Ayazağa)
Kapalı
25-35dk
2.2km
Min. 150 TL
Döner

================================
4.3
(500+)
Sadıkoğlu Döner Ve Taş Fırın (Seyrantepe)
Kapalı
20-30dk
3.5km
Min. 800 TL
Sokak Lezzetleri

================================
İlk Siparişe Özel 200 TL İndirim
Zurna Tavuk Döner Dürüm (120 Gr.) + Pepsi Zero Sugar (33 Cl.) 300 TL yerine sepette 230 TL
3.8
(1300+)
Öncü Döner (Çeliktepe)
Kapalı
25-35dk
3.4km
Min. 200 TL
Döner

================================
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
Dönerci Hasan Usta (Levent)
Kapalı
50-60dk
3.8km
Min. 2.200 TL
Döner

================================
İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4.5
(1300+)
Etibol Döner & Lahmacun (Merkez)
Kapalı
30-40dk
5.4km
Min. 1.500 TL
Döner

================================
Usta Dönerci (Huzur)
Kapalı
30-40dk
2.7km
Min. 170 TL
Döner

================================
4.6
(4000+)
İkram Döner (Ayazağa)
Kapalı
25-35dk
2.2km
Min. 100 TL
Döner

================================
İlk Siparişe Özel 200 TL İndirim
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
3.2
(750+)
Dönerci Ozan Başkan (Emniyet Evleri)
Kapalı
30-40dk
3km
Min. 120 TL
Döner

================================
3.9
(60+)
Dönerci Ali Usta Sarıyer (Ferahevler)
Kapalı
45-55dk
2.7km
Min. 750 TL
Döner

================================
Gurmeden (Poligon)
Kapalı
25-35dk
1.7km
Min. 80 TL
Tost & Sandviç

================================
İlk Siparişe Özel 200 TL İndirim
4.3
(1300+)
Günaydın Köfte & Döner (Maslak)
Kapalı
50-60dk
0.4m
Min. 350 TL
Döner

================================
Fırsatlardan Birini Yakala!
400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
Tasty Food And Coffee (Sultan Selim)
Kapalı
30-40dk
2.8km
Min. 120 TL
Döner

================================
4.4
(600+)
Dönerbey (Huzur)
Kapalı
50-60dk
2.4km
Min. 750 TL
Döner

================================
İlk Yemek Siparişine Özel Kod: İLKYEMEK150
4.6
(150+)
Döner Ağacı Maslak (Maslak)
Kapalı
25-35dk
0.6m
Min. 500 TL
Döner

================================
