Pizza Coco Pazzo
4.6
(500+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
900 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Pizza Bulls
4.1
(4000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
299,90 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 30–45 min
30–45 min•
Ücretsiz
========================================
Domino's Pizza
3.7
(35000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
300 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 20–35 min
20–35 min•
Ücretsiz
========================================
Elif Pizza
3.5
(39)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
300 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 15–25 min
15–25 min•
15,99 TL•
Yemeksepeti Express
Express
========================================
Little Caesars Pizza
3.6
(45000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
300 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Hero's Pizza
4.1
(1000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
200 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Limos Pizza
4.4
(15000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
700 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Milano Pizza
4.2
(15000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
500 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Pizzam Express
3.2
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
300 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 20–30 min
20–30 min•
25,99 TL•
Yemeksepeti Express
Express
========================================
Pizza Roma
4.4
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
700 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Pasaport Pizza
2.7
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
300 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 30–40 min
30–40 min•
14,99 TL•
Yemeksepeti Express
Express
========================================
Pizza Coo
4
(71)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
300 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 15–25 min
15–25 min•
25,99 TL•
Yemeksepeti Express
Express
========================================
Pizza Station
3
(3000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
300 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 15–25 min
15–25 min•
25,99 TL•
Yemeksepeti Express
Express
========================================
Pizza Darts
4.8
(2000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
1.500 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Antepli Dayı Kürek Pizza
4.4
(15)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
110 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Express pide pizza
4.2
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
50 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 40–60 min
40–60 min•
Ücretsiz
========================================
Pizza Dart
4.8
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
1.500 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Fast Pizza
3.4
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
3.000 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 40–60 min
40–60 min•
Ücretsiz
========================================
Pizza Bianca Italiano
4.8
(19)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
1.500 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 30–45 min
30–45 min•
Ücretsiz
========================================
444 Pizza
3.3
(20000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
1.500 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 35–55 min
35–55 min•
Ücretsiz
========================================
Urfalı Hacı Usta Pizza
5
(9)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
0 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 50–70 min
50–70 min•
Ücretsiz
========================================
Fera Gurme Mutfak
4.4
(85)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
700 TL minimum•
Mutfak Dünya Mutfağı
Dünya Mutfağı
Teslimat saati 20–35 min
20–35 min•
Ücretsiz
========================================
F. Chef Italiano Pizza
3.8
(50)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
500 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 50–70 min
50–70 min•
Ücretsiz
========================================
Aleo Italiano Pizza & Pasta
3.5
(33)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
600 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Aleo Very Italiano
4.3
(54)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
0 TL minimum•
Mutfak Makarna
Makarna
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Mh Pizza & Döner
3.1
(10000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
1.199 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 40–60 min
40–60 min•
Ücretsiz
========================================
Antep Pizza
4
(71)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Uygun fiyat aralığı
₺•
300 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 30–40 min
30–40 min•
25,99 TL•
Yemeksepeti Express
Express
========================================
Öz Kekik Diyarı Pizza
4.1
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
0 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 50–70 min
50–70 min•
Ücretsiz
========================================
Abovv Pizza
3.8
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Uygun fiyat aralığı
₺•
400 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 30–45 min
30–45 min•
Ücretsiz
========================================
Abba Pizza & Makarna
3.5
(11)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
600 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 20–35 min
20–35 min•
Ücretsiz
========================================
Lezzet Molası
4.8
(61)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
50 TL minimum•
Mutfak Tatlı
Tatlı
Teslimat saati 15–30 min
15–30 min•
Ücretsiz
========================================
Çılgın Burger
600 TL minimum•
Mutfak Burger
Burger
Teslimat saati 50–70 min
50–70 min•
Ücretsiz
========================================
Ege'den
4.2
(500+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
400 TL minimum•
Mutfak Kebap & Türk Mutfağı
Kebap & Türk Mutfağı
Teslimat saati 30–45 min
30–45 min•
Ücretsiz
========================================
Napoli Pizza
300 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 25–35 min
25–35 min•
25,99 TL•
Yemeksepeti Express
Express
========================================
Etiler Marmaris
4.3
(70000+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
200 TL minimum•
Mutfak Tost & Sandviç
Tost & Sandviç
Teslimat saati 20–35 min
20–35 min•
Ücretsiz
========================================
Reyhan Pizza
3.8
(50)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Uygun fiyat aralığı
₺•
100 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 15–30 min
15–30 min•
Ücretsiz
========================================
Asyam Pizza
4.8
(32)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
0 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 55–75 min
55–75 min•
Ücretsiz
========================================
Casalingo Pizza
750 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 50–70 min
50–70 min•
Ücretsiz
========================================
Öz Mevlana Pide
4.5
(62)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Uygun fiyat aralığı
₺•
70 TL minimum•
Mutfak Pide & Lahmacun
Pide & Lahmacun
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Şahane Lahmacun & Kebap
4.4
(53)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
100 TL minimum•
Mutfak Kebap & Türk Mutfağı
Kebap & Türk Mutfağı
Teslimat saati 40–60 min
40–60 min•
Ücretsiz
========================================
Öz Gaziantep Pide Lahmacun
4.7
(500+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
100 TL minimum•
Mutfak Pide & Lahmacun
Pide & Lahmacun
Teslimat saati 35–55 min
35–55 min•
Ücretsiz
========================================
Kardelen Kebap
3.9
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Uygun fiyat aralığı
₺•
200 TL minimum•
Mutfak Kebap & Türk Mutfağı
Kebap & Türk Mutfağı
Teslimat saati 45–65 min
45–65 min•
Ücretsiz
========================================
Elif Pizza & Tandır Diyarı
3
(8)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Uygun fiyat aralığı
₺•
300 TL minimum•
Mutfak Kebap & Türk Mutfağı
Kebap & Türk Mutfağı
Teslimat saati 20–30 min
20–30 min•
25,99 TL•
Yemeksepeti Express
Express
========================================
İsot Çiğkofte Sofrasi
5
(11)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
30 TL minimum•
Mutfak Çiğ Köfte
Çiğ Köfte
Teslimat saati 50–70 min
50–70 min•
Ücretsiz
========================================
Hatay Kebap
4.3
(63)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Uygun fiyat aralığı
₺•
100 TL minimum•
Mutfak Kebap & Türk Mutfağı
Kebap & Türk Mutfağı
Teslimat saati 15–30 min
15–30 min•
Ücretsiz
========================================
4 Mevsim Salad
0 TL minimum•
Mutfak Salata
Salata
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
As Öz Adıyaman
4.6
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Uygun fiyat aralığı
₺•
110 TL minimum•
Mutfak Çiğ Köfte
Çiğ Köfte
Teslimat saati 25–40 min
25–40 min•
Ücretsiz
========================================
Antakya Çıtır Pide & Lahmacun
4.4
(100+)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Yüksek fiyat aralığı
₺₺₺•
250 TL minimum•
Mutfak Pide & Lahmacun
Pide & Lahmacun
Teslimat saati 45–65 min
45–65 min•
Ücretsiz
========================================
Ağam Pizza
4.8
(32)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
0 TL minimum•
Mutfak Pizza
Pizza
Teslimat saati 50–70 min
50–70 min•
Ücretsiz
========================================
Öz Hacıoğlu Lezzetleri
4.2
(62)
A11Y_TAG_RATING_AND_REVIEWS_PLURAL
Orta fiyat aralığı
₺₺•
1.200 TL minimum•
Mutfak Steak
Steak
Teslimat saati 30–45 min
30–45 min•
Ücretsiz
========================================
