Algida Menüsü
Büyük Boy Pizza Fırsatı
2 Orta Boy Pizza Fırsatı Sepette 170 TL İndirim
4.2
(4500+)
PizzaLazza (Ayazağa)
30-40dk
2.2km
Min. 250 TL
Pizza

2 Orta Boy Pizza Fırsatı
100 TL Indirim Avantajlı Algida Menülerinde!
3.7
(2100+)
Domino's Pizza (Maslak)
20-30dk
0.1m
Min. 400 TL
Burger

İlk Siparişe Özel 200 TL İndirim
2 Orta Boy Pizza + İçecek (1 L) - Sepette 380 TL
2 Orta Boy Pizza Fırsatı sepette 380 TL
4
(1100+)
Little Caesars Pizza (Maslak)
35-45dk
2km
Min. 300 TL
Pizza

4.3
(6700+)
Pizza Bulls (Reşitpaşa)
55-65dk
1.7km
Min. 200 TL
Pizza

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
4.6
(1400+)
Pizza Coco Pazzo (Çeliktepe)
35-45dk
3.6km
Min. 470 TL
Pizza

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4.5
(450+)
Milano Pizza (Maslak)
35-45dk
0.5m
Min. 197 TL
Pizza

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4.1
(1200+)
Pizza Station (Seyrantepe)
35-45dk
2.7km
Min. 120 TL
Pizza

2 Orta Boy Pizza 390 TL
Belirli Kategorilerde 120 TL'ye Varan İndirim
4.2
(1000+)
Hero's Pizza (Çağlayan)
35-45dk
5km
Min. 330 TL
Pizza

İlk Siparişe Özel 200 TL İndirim
400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
4
(550+)
Pizzam Express (Seyrantepe)
35-45dk
2.7km
Min. 120 TL
Pizza

4.8
(1500+)
Fam Burger & More (Merkez)
45-55dk
4.7km
Min. 1.950 TL
Burger
Semtin Yıldızı

Fırsatlardan Birini Yakala!
400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
4.5
(10+)
Yusuf Miran Usta Pizza (Konaklar)
40-50dk
2.9km
Min. 455 TL
Pizza

350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
3.9
(200+)
Nefis Pide Pizza Lahmacun (Mecidiyeköy)
35-45dk
5.3km
Min. 495 TL
Pide & Lahmacun

3.4
(50+)
Express Lahmacun & Pide & Kebap (Gayrettepe)
80-90dk
5.4km
Min. 1.000 TL
Pizza

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4.2
(80+)
Asır Pizza (İzzet Paşa)
35-45dk
5.5km
Min. 520 TL
Pizza

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
3.8
(150+)
Urfa Kürek Pide Lahmacun (Çeliktepe)
50-60dk
3.6km
Min. 550 TL
Pide & Lahmacun

Fırsatlardan Birini Yakala!
400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
5
(10+)
Neşe Pizza (Gülbahar)
35-45dk
4.5km
Min. 685 TL
Kebap

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
3.6
(100+)
Acıktım Pide Lahmacun (Mecidiyeköy)
35-45dk
5.3km
Min. 520 TL
Pizza

350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
4.2
(100+)
Altın Pide Lahmacun (Levent)
35-45dk
4km
Min. 500 TL
Pizza

4.6
(550+)
Anteplim Pide & Lahmacun Ve Kebap (Ayazağa)
20-30dk
2.2km
Min. 350 TL
Kebap

Fırsatlardan Birini Yakala!
400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
3.9
(30+)
Çıtır Pide & Lahmacun (Sultan Selim)
35-45dk
3.1km
Min. 400 TL
Pide & Lahmacun

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4.3
(90+)
Antep Pide Lahmacun (Telsizler)
35-45dk
4km
Min. 520 TL
Pide & Lahmacun

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4.1
(550+)
Tadım Pide Lahmacun (Ortabayır)
35-45dk
3.8km
Min. 450 TL
Pide & Lahmacun

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
3.9
(100+)
Öz Anteplim Lahmacun (Gültepe)
35-45dk
4.3km
Min. 365 TL
Kebap

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4.1
(150+)
Antep Urfa Pide Lahmacun (Ortabayır)
35-45dk
3.9km
Min. 455 TL
Pide & Lahmacun

4.6
(850+)
Ege'den (Çağlayan)
30-40dk
4.4km
Min. 900 TL
Pide & Lahmacun

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4.4
(400+)
Öz Gaziantep Sofrası (Halide Edip Adıvar)
40-50dk
6.7km
Min. 350 TL
Pide & Lahmacun

400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
2.8
(150+)
Şah Antep Pide & Lahmacun (Çeliktepe)
35-45dk
3.6km
Min. 500 TL
Pide & Lahmacun

İlk Siparişe Özel 200 TL İndirim
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
2.9
(150+)
Osmanlı Lahmacun Pide (Mecidiyeköy)
35-45dk
5.3km
Min. 499 TL
Pide & Lahmacun

350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
4.4
(350+)
İstanbul Nefis Pide Lahmacun (Halide Edip Adıvar)
40-50dk
6.6km
Min. 400 TL
Pide & Lahmacun

400 TL ve üzeri siparişlerde 125 TL
4.3
(60+)
Dopamin Mutfak (Maslak)
20-30dk
2km
Min. 180 TL
Dünya Mutfağı & Cafe

400 TL ve üzeri siparişlerde 125 TL
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
4.5
(80+)
As Öz Gurrme Kebap (Levent)
35-45dk
3.8km
Min. 550 TL
Pide & Lahmacun

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
3.9
(50+)
Kardeşler Pide Lahmacun (Mecidiyeköy)
40-50dk
4.8km
Min. 450 TL
Pide & Lahmacun

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4.3
(100+)
İstanbul Lahmacun ve Kebap (Mecidiyeköy)
35-45dk
5.3km
Min. 500 TL
Pide & Lahmacun

350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
3.9
(100+)
Beğendik Kebap & Izgara (Huzur)
35-45dk
3.3km
Min. 455 TL
Döner

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
3.1
(150+)
Abi Kardeş Pide Lahmacun (Mecidiyeköy)
35-45dk
5.3km
Min. 510 TL
Pide & Lahmacun

350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
3.7
(80+)
Urfa Lahmacun Diyarı (Nurtepe)
35-45dk
6km
Min. 500 TL
Pide & Lahmacun

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4
(200+)
Adıyaman Pide Lahmacun (Merkez)
30-40dk
5.1km
Min. 450 TL
Pide & Lahmacun

350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
4.4
(100+)
Çıtır Nefis Urfa (Çağlayan)
40-50dk
5.5km
Min. 512 TL
Kebap

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4.2
(60+)
Öz Adana Kardeşler (Mecidiyeköy)
40-50dk
5.3km
Min. 500 TL
Pide & Lahmacun

İlk Siparişe Özel 200 TL İndirim
Fırsatlardan Birini Yakala!
350 TL'ye 100 TL İndirim
4
(30+)
Antephan 27 Diyari (Levent)
40-50dk
3.4km
Min. 650 TL
Pide & Lahmacun

350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
4.2
(90+)
Altın Şiş Kebap Izgara Dürüm Diyarı (Mecidiyeköy)
35-45dk
5.4km
Min. 520 TL
Kebap

İlk Siparişe Özel 200 TL İndirim
Mavi Etiketli Ürünlerde Sepette 1500 TL'ye 200 TL İndirim
Fırsatlardan Birini Yakala!
3.6
(20+)
As Gaziantepli Kardeşler (Dikilitaş)
40-50dk
6.1km
Min. 450 TL
Pide & Lahmacun

İlk Siparişe Özel 200 TL İndirim
350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
4.2
(200+)
Dostlar Urfa Sofrası (Gürsel)
45-55dk
5.8km
Min. 450 TL
Kebap

350 TL'ye 100 TL İndirim
300 TL'ye 75 TL İndirim
3
(100+)
Gaziantep Pide Lahmacun (Levent)
35-45dk
3.8km
Min. 520 TL
Pide & Lahmacun

4.1
(700+)
Papa John's Pizza (Maslak)
Kapalı
30-40dk
0.4m
Min. 350 TL
Pizza

Fırsatlardan Birini Yakala!
Mavi Etiketli Ürünlerde Sepette 400 TL'ye 100 TL İndirim
Belirli Kategorilerde 200 TL'ye Varan İndirim
4.6
(250+)
White Pizza By Serhat Doğramacı (Maslak)
Kapalı
25-35dk
0.3m
Min. 80 TL
Pizza

4.4
(10+)
Napolist Pizza (Maslak)
Kapalı
35-45dk
1.4km
Min. 80 TL
Pizza

İlk Siparişe Özel 200 TL İndirim
300 TL'ye 75 TL İndirim
Pizza Hut (Maslak)
Kapalı
35-45dk
0.4m
Min. 80 TL
Pizza

5
(10+)
Vincenzo Pizza (Fatih Sultan Mehmet)
Kapalı
30-40dk
2.2km
Min. 120 TL
Pizza

Thin Pizza (Maslak)
Kapalı
20-30dk
0.6m
Min. 80 TL
Pizza

